<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bjcss.css">
    <script src="bjindex.js" defer></script>
    <title>Blackjack Game Project</title>
</head>

<body>
    <h1>Blackjack</h1>
    <p id="message-element">Want to play a round?</p>
    <p id="cards-element">Cards: </p>
    <p id="cardsum-element">Sum:</p>
    <button id="start-btn" onclick="startGame()">START GAME</button>
    <button id="newcard-btn" onclick="drawNewCard()">NEW CARD</button>

</body>

</html>